MONGODB_URI=mongodb+srv://zoher:Truetrue88@resplain.ggbixsk.mongodb.net/?appName=Resplain
GEMINI_API_KEY=AIzaSyBo8LGjbW_6u3LtBNgv75R1orYNp2mhcv4
JWT_SECRET=resplain_secret_key
PORT=3000
NODE_ENV=development

